DATABASE_URL=

JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
JWT_REFRESH_SECRET=

APP_PORT=

PRIVATE_IV=
PRIVATE_SECRET=
PRIVATE_ALGORITHM=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=